{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#528fd7",
        "activityBar.background": "#528fd7",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9b245b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#528fd7",
        "statusBar.background": "#2e75c8",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#528fd7",
        "statusBarItem.remoteBackground": "#2e75c8",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2e75c8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2e75c899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2e75c8"
}